@import 'colors', 'layout';

.container {
  align-items: flex-start;
  display: flex;
  flex-basis: 85%;
  justify-content: center;
  margin: 0.8rem auto 0;
  max-width: 1800px;
  overflow-y: auto;
  padding-left: 3.75rem;
  padding-right: 3.75rem;
  @media (max-width: 2000px) {
    max-width: 1200px;
  }
  @media (max-width: 1600px) {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.image-container {
  border-radius: $rounded;
  display: flex;
  grid-area: image;
  height: 10rem;
  overflow: hidden;

  img {
    object-fit: cover;
  }
  
  .logo {
    background-color: $black;
    fill: $white;
    height: 100%;
    padding: 2.5rem;
    width: 100%;
  }

  .event-image {
    height: 100%;
    width: 100%; 
  }
}

.relative {
  height: 100vh;
  position: relative;
}

.events-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - var(--header-height));
  justify-content: space-between;
}

.events-list {
  display: flex;
  flex-flow: wrap;
  gap: 1rem;
  overflow-y: auto;
  padding: 19px 25px;
}

.event-item {
  background: $white;
  border-radius: $rounded-md;
  color: $black;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    'image title'
    'image title'
    'image date';
  grid-template-columns: 190px 1fr;
  grid-template-rows: 1fr 1fr 1rem;
  margin-left: 0;
  padding: 1.05rem 1.5rem 1.05rem 1.05rem;
  position: relative;
  text-decoration: none;
  width: calc(33% - 0.5rem);
  
  @media (max-width: 2000px) {
    width: calc(50% - 0.5rem);
  }
  
  @media (max-width: 1600px) {
    grid-template-columns: 150px 1fr;
  }

  @media (max-width: 1024px) {
    grid-template-columns: 190px 1fr;
    width: 100%;
  }

  .line {
    position: relative;
  }

  .line::after {
    background-color: $black;
    bottom: 0;
    content: '';
    height: 2px;
    left: 0;
    position: absolute;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.6s ease-out;
    width: 100%;
  }

  &:hover {
    color: $black;
    
    .line::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
  }
}

.event-header {
  align-items: center;
  display: flex;
  font-size: 1.3rem;
  font-weight: 500;
  grid-area: title;
  justify-content: center;
  line-height: normal;
  margin-top: 1.25rem;
  max-width: 90%;

  h2 {
    -webkit-box-orient: vertical;
    /* stylelint-disable-next-line value-no-vendor-prefix */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    width: 70%;
  }
}

.event-content {
  grid-area: date;
  text-align: end;
}

.event-date {
  font-weight: 500;
  padding-bottom: 0.5rem;
}
